{
  "pages": [
    "pages/index/index",
    "pages/blank/blank",
    "pages/logs/logs",
    "pages/event-demo/event-demo",
    "pages/sample/sample"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio"
  ],
  "permission": {
    "scope.record": {
      "desc": "您的录音权限将用于语音输入功能"
    }
  }
}